tests/protos/options.proto

// Copyright 2015. A Medium Corporation.
syntax = "proto2";

import "google/protobuf/descriptor.proto";

message SomeFileOptionMessage {
  optional string package_name = 1;
  optional bool flat_package = 2;
}

extend google.protobuf.FieldOptions {
  optional int32 option = 20150103;
  optional string something_else = 20150104;
}

extend google.protobuf.MessageOptions {
  optional string message_level_option = 20150102;
}

extend google.protobuf.FileOptions {
  optional string file_level_option = 20150101;
  optional string another_option = 20150105;
  optional SomeFileOptionMessage options = 20150106;
}

extend google.protobuf.MethodOptions {
  optional string method_option = 20160518;
  optional int32 number_method_option = 20160519;
}

extend google.protobuf.ServiceOptions {
  optional string service_level_option = 20170125;
}
