tests/protos/person.proto

/**
 * Proto definition for a Person
 */

import "protos/common.proto";

package examples;

// Comment
message Person {
  required string name = 1;
  // Comment
  required int32 id = 2;
  optional string email = 3;
  repeated PhoneNumber phone = 4;
  repeated StringPair customFields = 5;

  // Comment
  enum PhoneType {
    MOBILE = 0;
    // Comment
    HOME = 1;
    WORK = 2;
    WORK_FAX = 3;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
    optional string countryCode = 3 [default = "+1"];
  }
}
