examples/person.proto

/**
 * Proto definition for a Person
 */

package examples;

import "examples/common.proto";

option java_package = "com.example.tutorial";
option java_outer_classname = "AddressBookProtos";

message Person {
  required string name = 1;
  required int32 id = 2;        // Unique ID number for this person.
  optional string email = 3;
  repeated PhoneNumber phone = 4;
  repeated Pair customFields = 5;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
    optional string countryCode = 3 [default = "+1"];
  }
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person person = 1;
}
